* { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: linear-gradient(180deg, #f0fdfa 0%, #ffffff 80%);
      font-family: 'Inter', sans-serif;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* ==== HEADER (slim but index vibe) ==== */
    header {
      width: 100%;
      background: #ffffffee;
      backdrop-filter: blur(6px);
      border-bottom: 1px solid #eaeaea;
      padding: 12px 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    header nav {
      display: flex;
      gap: 25px;
    }
    header nav a {
      position: relative;
      text-decoration: none;
      font-weight: 600;
      color: #222;
      font-size: 15px;
      letter-spacing: 0.5px;
      transition: color 0.25s ease;
    }
    header nav a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -4px;
      width: 0%;
      height: 2px;
      background: #f24b0b;
      transition: width 0.3s ease;
    }
    header nav a:hover {
      color: #f24b0b;
    }
    header nav a:hover::after {
      width: 100%;
    }

    /* ==== HERO ==== */
    /* ==== HERO ==== */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px 40px;
  animation: fadeDown 1s ease;
}

.hero-brand {
  display: flex;
  align-items: center;
  gap: 24px; /* space between logo and text */
}

.hero-logo {
  width: 90px;
  height: 90px;
  border-radius: 20px; /* rounded corners */
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.hero h1 {
  font-family: 'Baloo 2', cursive;
  font-size: 72px; /* bigger text */
  color: #f24b0b;
  line-height: 1.1;
}

@media (max-width: 600px) {
  .hero-brand {
    flex-direction: column;
    text-align: center;
  }
  .hero h1 {
    font-size: 56px; /* bigger than desktop look */
  }
  .hero-logo {
    width: 70px;
    height: 70px;
  }
}




    /* ==== SECTIONS ==== */
    section {
      padding: 60px 80px;
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    section h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #007a52;
      font-family: 'Baloo 2', cursive;
      position: relative;
      display: inline-block;
    }
    section h2::after {
      content: "";
      display: block;
      width: 60%;
      height: 3px;
      background: #f24b0b;
      margin: 8px auto 0;
      border-radius: 2px;
    }
    section p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.6;
      color: #444;
    }

    /* ==== TEAM ==== */
    .team {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 40px;
      margin-top: 40px;
    }
    .team-member {
      text-align: center;
      animation: float 5s ease-in-out infinite;
    }
    .team-member img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #f24b0b;
      transition: transform 0.3s ease;
    }
    .team-member img:hover {
      transform: scale(1.05);
    }
    .team-member h3 {
      margin-top: 12px;
      font-size: 18px;
      color: #007a52;
    }
    .team-member p {
      font-size: 14px;
      color: #555;
    }

    /* ==== PARTNERS ==== */
    .partners {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    .partner-card {
      background: #ffffffcc;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .partner-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .partner-card img {
      width: 100%;
      max-width: 120px;
      margin: 0 auto;
      display: block;
      filter: grayscale(30%);
      transition: filter 0.3s ease;
    }
    .partner-card img:hover {
      filter: grayscale(0%);
    }

    /* ==== FOOTER ==== */
    footer {
      margin-top: auto;
      background: #ffffffee;
      border-top: 1px solid #eaeaea;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }

    /* ==== ANIMATIONS ==== */
    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    /* ==== RESPONSIVE ==== */
    @media (max-width: 768px) {
      section { padding: 40px 30px; }
      section h2 { font-size: 26px; }
    }
