/* Общие стили */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

/* Хедер */
header {
  background: #222;
  padding: 1rem 2rem;
}

header nav {
  display: flex;
  gap: 2rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ff9800;
}

/* Hero */
.hero {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(120deg, #ff9800, #ff5722);
  color: #fff;
  border-radius: 0 0 20px 20px;
}

.hero h1 {
  font-family: 'Baloo 2', cursive;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

#searchInput {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  width: 80%;
  max-width: 400px;
  border: none;
  border-radius: 25px;
  outline: none;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

/* Сетка блогов */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.blog-item {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.blog-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.blog-item h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.blog-item h2 a {
  color: #222;
  text-decoration: none;
}

.blog-item h2 a:hover {
  color: #ff5722;
}

.blog-item p {
  color: #555;
  font-size: 0.95rem;
}
