<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Main Menu</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap');

    * { margin: 0; padding: 0; box-sizing: border-box; }
    html,body { height: 100%; }
    body {
      font-family: "IBM Plex Sans", sans-serif;
      background-color: #f5f2eb;
      padding: 24px 6%;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-bottom: 110px; /* space for fixed footer on mobile */
    }

    /* =========================
       LOADER (new)
       ========================= */
    /* Fullscreen overlay */
    #loader {
      position: fixed;
      inset: 0;
      background: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99999;
      transition: opacity 180ms ease, visibility 180ms ease;
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
    /* when we add .loaded, fade out */
    #loader.loaded {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }

    /* spinner */
    .spinner {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 6px solid rgba(6,168,124,0.18); /* soft track */
      border-top-color: #06a87c; /* brand color */
      animation: spin 900ms linear infinite;
      box-shadow: 0 6px 18px rgba(6,168,124,0.12);
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* optional small brand label under spinner */
    .loader-label {
      margin-top: 12px;
      font-size: 13px;
      color: #2d2a26;
      text-align: center;
      opacity: 0.95;
      font-weight: 600;
      font-family: "IBM Plex Sans", sans-serif;
    }

    /* Prevent scroll while loading (body.no-scroll applied) */
    body.no-scroll { overflow: hidden; touch-action: none; }

    /* ----------------- existing UI CSS (kept and unchanged for the most part) ----------------- */

    /* HEADER */
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 20px;
    }
    .title-group { display: flex; flex-direction: column; align-items: flex-start; }
    h1 {
      font-size: clamp(1.8rem, 4vw, 3rem);
      font-weight: 700;
      color: #2d2a26;
      margin-bottom: 6px;
      letter-spacing: -0.5px;
    }
    h2 {
      font-size: clamp(1rem, 2.5vw, 1.4rem);
      font-weight: 400;
      color: #4e4a45;
    }
    @media (max-width:767px) { h2 { display: none; } }

    /* BACK BUTTON */
    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: clamp(4px,1vw,8px);
      text-decoration: none;
      background-color: #F4320B;
      color: #fff;
      border-radius: 14px;
      padding: clamp(8px,1.2vw,14px) clamp(12px,2vw,22px);
      font-size: clamp(0.9rem,1.5vw,1.2rem);
      font-weight: 600;
      box-shadow: 0 3px 6px rgba(244,50,11,0.2);
      transition: transform .18s ease, box-shadow .18s ease;
    }
    .back-btn:hover { background-color:#d92b09; transform: translateY(-2px); }

    /* PAGE LAYOUT */
    .content-wrapper {
      display: flex;
      gap: 3%;
      align-items: stretch;
      width: 100%;
    }

    /* LEFT PANEL */
    .left-panel {
      flex: 0 0 30%;
      max-width: 340px;
      min-width: 240px;
      display: flex;
      flex-direction: column;
    }
    .buttons-container {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* LESSON BUTTONS */
    .lesson-btn, .lesson-btn2, .lesson-btn3, .lesson-btn4 {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  border-radius: 16px;
  padding: 14px 18px;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(15,15,15,0.05);
  transition: transform .18s ease, box-shadow .18s ease;
  min-height: 68px;
}

    .lesson-btn:hover, .lesson-btn2:hover, .lesson-btn3:hover, .lesson-btn4:hover { transform: translateY(-4px); }
    .lesson-btn  { background: linear-gradient(135deg,#f9a8a8,#f87171); }
    .lesson-btn2 { background: linear-gradient(135deg,#fcd34d,#f59e0b); }
    .lesson-btn3 { background: linear-gradient(135deg,#a7f3d0,#34d399); }
    .lesson-btn4 { background: linear-gradient(135deg,#93c5fd,#3b82f6); }
    .lesson-btn h3, .lesson-btn2 h3, .lesson-btn3 h3, .lesson-btn4 h3 { margin-bottom: 8px; }
    .lesson-btn p, .lesson-btn2 p, .lesson-btn3 p, .lesson-btn4 p {
      font-size: clamp(0.85rem,1.4vw,1rem);
      font-weight: 400;
      opacity: 0.95;
      line-height: 1.2;
    }

    /* MIDDLE PANEL */
    .middle-panel { flex: 1; display: flex; align-items: stretch; }
    .mock-card {
      flex: 1;
      background: linear-gradient(135deg,#ff9f3f,#ff561d);
      border-radius: 20px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.06);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.2s ease;
    }
    .mock-card:hover { transform: scale(1.03); }
    .mock-icon {
      width: 40%;
      max-width: 60%;
      object-fit: contain;
      margin-bottom: 4px;
      flex-grow: 1;
    }
    .mock-title-desktop {
      font-size: clamp(1.4rem,2.5vw,1.8rem);
      font-weight: 700;
      margin-bottom: 6px;
      color: rgb(255, 249, 223);
    }
    .mock-title-mobile { display: none; }
    .mock-subtitle {
      font-size: clamp(0.9rem,1.3vw,1rem);
      color: rgb(255, 249, 223);
      opacity: 0.95;
      max-width: 90%;
      margin-bottom: 20px;
    }

    /* RIGHT PANEL (BLOG CARD) */
    .blogs-card {
      background: linear-gradient(145deg, #FFF9E6, #FFF3C2);
      border-radius: 16px;
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 350px;
      min-height: 220px;
      transition: 0.3s ease;
    }
    .blog-preview {
      background: #FFFBEF;
      border: 2px solid #FFD166;
      border-radius: 14px;
      padding: 10px 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      position: relative;
      transition: transform 0.2s ease, background 0.2s ease;
      margin-bottom: 12px;
    }
    .blog-preview:hover { background: #FFF7D7; transform: translateY(-2px); }
    .blog-icon {width: 70%; max-width: 120px; align-self: center; margin: 8px 0; flex-grow: 1; object-fit: contain;}
    .blog-text { display: flex; flex-direction: column; align-items: flex-start; margin-top: auto; padding-left: 4px; }
    .blog-text h3 { font-size: 1.15rem; font-weight: 800; margin: 0; color: #A66B00; }
    .blog-text p { font-size: 0.95rem; margin: 2px 0 0; opacity: 0.85; font-weight: 500; }
    .arrow { position: absolute; right: 12px; bottom: 10px; font-size: 1.4rem; font-weight: bold; color: #EFA400; }

    .see-blogs-btn, .see-blogs-btn-mobile {
      text-decoration: none;
      background: #FFD166;
      border: none;
      border-radius: 12px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s ease, transform 0.2s ease;
    }
    .a-btn {
      text-decoration: none;
      color: #2d2a26;
    }
    .see-blogs-btn { padding: 12px; margin-top: 14px; box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1); }
    .see-blogs-btn:hover { background: #FFC94C; transform: scale(1.03); }
    .see-blogs-btn-mobile { display: none; padding: 14px; margin: 15px auto; width: 90%; }

    /* PROMO IMAGE MOBILE */
    .promo-image-mobile {
      display: none;
      width: 100%;
      margin: 18px auto;
      text-align: center;
    }

    .promo-image-mobile img {
      max-width: 90%;
      height: auto;
      border-radius: 14px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      transition: transform 0.2s ease;
    }

    .promo-image-mobile img:hover {
      transform: scale(1.02);
    }

    @media (max-width: 767px) {
      .promo-image-mobile { display: block; }
    }

    .a-mock { text-decoration: none; }

    /* ------------------ NEW FOOTER: compact square buttons (mobile) ------------------ */
    .bottom-nav {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 18px;
      display: flex;
      gap: 14px;
      align-items: flex-end;
      z-index: 1100;
      padding: 8px;
      pointer-events: auto;
      -webkit-tap-highlight-color: transparent;
    }

    .nav-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 58px;
      height: 58px;
      border-radius: 12px;
      background: linear-gradient(135deg,#2fd8ab,#06a87c);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      border: 1px solid rgba(0,0,0,0.04);
      text-decoration: none;
      transition: transform .16s ease, box-shadow .16s ease;
    }
    .nav-btn img { width: 26px; height: 26px; display: block; }
    .nav-btn:active { transform: translateY(2px) scale(.99); }
    .nav-btn:hover { transform: translateY(-4px); box-shadow: 0 12px 28px rgba(0,0,0,0.14); }

    /* Center button bigger and elevated */
    .nav-btn.center {
      width: 76px;
      height: 76px;
      border-radius: 18px;
      background: linear-gradient(135deg,#f9734b,#ffab25);
      box-shadow: 0 14px 36px rgba(255,120,50,0.22);
      transform-origin: center;
      margin-bottom: 6px;
    }
    .nav-btn.center img { width: 34px; height: 34px; filter: brightness(0) invert(1); }

    @media (min-width: 768px) {
      .bottom-nav { display: none; }
    }

    /* Ensure older footer rules are effectively removed (in case of cached CSS) */
    .footer-nav { display: none !important; }

    /* MOBILE RESPONSIVE ADJUSTMENTS */
    @media (max-width: 1024px) {
      .content-wrapper { flex-direction: column; gap: 18px; }
      .left-panel, .middle-panel { max-width: 100%; flex: 1 1 auto; }
      .mock-card, .blogs-card { max-width: 100%; height: auto; }
    }
    @media (max-width: 767px) {
      .buttons-container { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
      .lesson-btn p, .lesson-btn2 p, .lesson-btn3 p, .lesson-btn4 p { display: none; }
      .mock-subtitle { display: none; }
      .mock-title-desktop { display: none; }
      .mock-title-mobile { display: block; font-size: 1rem; font-weight: 700; margin-bottom: 6px; color: rgb(255, 249, 223); }
      .blogs-card { display: none; }
      .see-blogs-btn-mobile { display: block; }
      .greeting { display: block; }
    }

    /* MOBILE GREETING */
    .greeting {
      display: none;
      font-size: 1.1rem;
      font-weight: 600;
      color: #3b2f2f;
      margin-bottom: 18px;
      text-align: left;
      letter-spacing: -0.3px;
    }

    .promo-image-mobile { display: none; }

  </style>
</head>
<body class="no-scroll">
  <!-- LOADER -->
  <div id="loader" role="status" aria-label="Loading">
    <div>
      <div class="spinner" aria-hidden="true"></div>
    </div>
  </div>

  <!-- PAGE CONTENT -->
  <div class="header">
    <div class="title-group">
      <h1>Main Menu</h1>
      <h2>Welcome to the dashboard – choose an option below</h2>
    </div>
    <a href="index.html" class="back-btn">⟵ Back</a>
  </div>

  <div class="content-wrapper">
    <!-- LEFT PANEL -->
    <div class="left-panel">
      <div class="greeting">Good morning, scholar ✨</div>
      <div class="buttons-container">
        <a href="readinglessons.html" class="lesson-btn">
          <h3 class="title-mobile">IELTS <br>Reading</h3>
          <p>Practice reading passages and improve comprehension.</p>
        </a>
        <a href="listeninglessons.html" class="lesson-btn2">
          <h3 class="title-mobile">IELTS <br>Listening</h3>
          <p>Sharpen your listening skills with exercises.</p>
        </a>
        <a href="writinglessons.html" class="lesson-btn3">
          <h3 class="title-mobile">IELTS <br>Writing</h3>
          <p>Learn how to write essays and reports effectively.</p>
        </a>
        <a href="speakinglessons.html" class="lesson-btn4">
          <h3 class="title-mobile">IELTS <br>Speaking</h3>
          <p>Practice speaking fluently with tips and examples.</p>
        </a>
      </div>
    </div>

    <!-- MIDDLE PANEL -->
    <div class="middle-panel">
      <div class="mock-card">
        <a href="mocks.html" class="a-mock">
          <img src="icons/reading.png" alt="Reading Icon" class="mock-icon">
          <div class="mock-title-desktop">IELTS Mock Tests</div>
          <div class="mock-title-mobile">IELTS Mocks</div>
          <div class="mock-subtitle">Simulate the real IELTS exam experience and track your progress.</div>
        </a>
      </div>
    </div>

    <!-- RIGHT PANEL -->
    <div class="blogs-card">
      <div class="blog-preview">
        <img src="icons/blog1.png" alt="Blog Icon" class="blog-icon">
        <div class="blog-text">
          <h3>Latest Blog</h3>
          <p>Discover our newest posts and insights.</p>
        </div>
        <span class="arrow">→</span>
      </div>
      <div class="blog-preview">
        <img src="icons/blog2.png" alt="Blog Icon" class="blog-icon">
        <div class="blog-text">
          <h3>Tips & Tricks</h3>
          <p>Learn strategies to boost your IELTS score.</p>
        </div>
        <span class="arrow">→</span>
      </div>
      <button class="see-blogs-btn" id="blogs"><a class="a-btn" href="blogs.html">See Our Blogs</a></button>
    </div>
  </div>

  <!-- New random promo image (mobile only) -->
  <div class="promo-image-mobile">
    <img id="randomPromo" src="" alt="Promo Link">
  </div>

  <!-- NEW FOOTER: three separate square-ish buttons, center larger -->
  <nav class="bottom-nav" aria-label="Mobile navigation">
    <a class="nav-btn" href="blogs.html" aria-label="Blogs">
      <img src="icons/blogfooter.png" alt="Blogs">
    </a>

    <a class="nav-btn center" href="index.html" aria-label="Home">
      <img src="icons/home.png" alt="Home">
    </a>

    <a class="nav-btn" href="profile.html" aria-label="Profile">
      <img src="icons/profile-user.png" alt="Profile">
    </a>
  </nav>

  <script>
    // Random promo images (replace with real images)
    const promoImages = [
      "otherassets/telegramlink.jpg",
      "otherassets/youtubelink.jpg"
    ];
    const randomImg = promoImages[Math.floor(Math.random() * promoImages.length)];
    const promoEl = document.getElementById("randomPromo");
    if (promoEl) promoEl.src = randomImg;

    // Icon fallback for accessibility
    document.querySelectorAll('.nav-btn img').forEach(img => {
      img.addEventListener('error', () => {
        img.style.display = 'none';
        const fallback = document.createElement('span');
        fallback.textContent = '•';
        fallback.style.fontSize = '20px';
        img.parentNode.appendChild(fallback);
      });
    });

    // -------------------------
    // Loader logic
    // -------------------------
    // Show loader immediately (already visible by default). We'll:
    // 1) Wait ~20ms (as requested) to simulate minimal load.
    // 2) Add .loaded to fade out overlay (180ms transition), then remove it and restore scrolling.
    document.addEventListener('DOMContentLoaded', () => {
      const loader = document.getElementById('loader');
      // Timeout in ms that loader stays fully visible before starting fade:
      const VISIBLE_MS = 600; // ~0.02s as you requested
      // After fade we remove the element to avoid blocking interactions
      const REMOVE_AFTER_FADE_MS = 220; // slightly larger than CSS transition

      // safety: ensure loader exists
      if (!loader) {
        document.body.classList.remove('no-scroll');
        return;
      }

      // start a short wait then fade out
      setTimeout(() => {
        loader.classList.add('loaded');
        // remove loader from DOM after fade completes
        setTimeout(() => {
          if (loader && loader.parentNode) loader.parentNode.removeChild(loader);
          document.body.classList.remove('no-scroll');
        }, REMOVE_AFTER_FADE_MS);
      }, VISIBLE_MS);
    });
  </script>
  <script>
    document.getElementById('blogs').addEventListener('click', function () {
      // do something (analytics, animate, etc.)
      window.location.href = '/menu.html';
      // or: window.location.assign('/menu.html');
      // or to replace history (no back): window.location.replace('/menu.html');
    });
  </script>

</body>
</html>
