<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Summage — Mocks</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --header-height: 64px;
      --safe-pad: 20px;
      --accent-green-a: linear-gradient(135deg, #2fd8ab, #06a87c);
      --accent-warm-a: linear-gradient(135deg, #f9734b, #ffab25);
      --bg: linear-gradient(180deg, #e7fff9 0%, #ffffff 60%);
      --card-gap: 14px;
      --card-radius: 12px;
      --bottom-nav-height: 110px; /* used on mobile to avoid tiny overflow */
      --mobile-padding-vertical: 16px; /* used in mobile height calculations */
    }

    /* Reset-ish */
    * { box-sizing: border-box; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
    html,body { margin:0; padding:0; height:100%; background:var(--bg); font-family: 'IBM Plex Sans', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#0d0d0d; -webkit-text-size-adjust:100%; }
    a { color: inherit; text-decoration: none; }
    /* remove default list/p/heading margins that cause gaps */
    h1,h2,h3,h4,h5,h6, p, ul { margin: 0; padding: 0; }

    /* ---------- HEADER (desktop/tablet) ---------- */
    .top-bar {
      display: none; /* shown on >=768 */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--header-height);
      padding: 10px var(--safe-pad);
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      background: rgba(255,255,255,0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 6px 22px rgba(0,0,0,0.06);
      z-index: 1200;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
      min-width: 0;
    }

    .brand .logo {
      width: clamp(40px, 3.6vw, 56px);
      height: clamp(40px, 3.6vw, 56px);
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .brand .brand-text {
      font-weight: 700;
      font-size: clamp(1rem, 2.6vw, 1.4rem);
      letter-spacing: 0.4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #0b0b0b;
    }

    .top-actions { display:flex; align-items:center; gap:12px; }
    .back-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 14px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      background: var(--accent-warm-a);
      color: #fff;
      box-shadow: 0 10px 28px rgba(255,120,50,0.12);
      transition: transform .14s ease, box-shadow .14s ease;
      white-space: nowrap;
    }
    .back-btn:hover { transform: translateY(-3px); box-shadow: 0 14px 38px rgba(255,120,50,0.16); }

    /* ---------- MOBILE TOP (new) ---------- */
    /* This is part of the page (not fixed) and only visible when the desktop top-bar is hidden */
    .mobile-top {
      display: none; /* visible on mobile only */
      align-items: center;
      gap: 12px;
      padding: 10px 12px;
      margin: 0 10px 8px 10px;
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));
      box-shadow: 0 8px 22px rgba(2,8,10,0.04);
      /* intentionally not fixed — part of the page / ground */
    }

    .mobile-top .logo-mobile {
      width: 56px;
      height: 56px;
      border-radius: 10px;
      object-fit: cover;
      flex-shrink: 0;
      display: block;
    }

    .mobile-top .title-mobile {
      font-weight: 800;
      font-size: 1.05rem;
      line-height: 1;
      color: #07121a;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mobile-top .tagline-mobile {
      font-size: 0.82rem;
      color: #4d6169;
      opacity: 0.95;
    }

    /* ---------- MAIN GRID (cards) ---------- */
    main.site-main {
      /* default: when header visible, subtract header height */
      min-height: calc(100vh - var(--header-height));
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 per row on desktop */
      gap: var(--card-gap);
      height: 100%;
    }

    .card {
      background: linear-gradient(180deg, #ffffff, #fbffff);
      border-radius: var(--card-radius);
      box-shadow: 0 10px 30px rgba(20, 30, 40, 0.06);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      min-height: 0; /* allow flex children to shrink properly */
      position: relative;
    }

    /* Illustration (desktop) */
    .card .ill {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
      display: block;
      flex-shrink: 0;
      background: linear-gradient(180deg, rgba(47,216,171,0.06), rgba(255,171,37,0.03));
    }

    .card .card-body {
      padding: 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1 1 auto; /* allow to grow and push button to bottom on desktop */
      min-height: 0;
      /* ensure last child doesn't create extra margin */
      margin: 0;
    }

    .card h3 {
      margin: 0;
      font-size: 1.05rem;
      font-weight: 700;
    }

    /* ensure paragraphs have no bottom margin */
    .card p {
      margin: 0;
    }

    /* Desktop/list view (bulleted list) */
    .benefits {
      margin: 0;
      padding-left: 18px;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 8px;
      color: #38424a;
      font-size: 0.95rem;
      line-height: 1.3;
    }

    .benefits li { margin:0; } /* make sure li doesn't add margins */
    .benefits li::before {
      content: "•";
      margin-right: 8px;
      color: #06a87c;
      font-weight: 700;
      display:inline-block;
      width: 14px;
      text-align: center;
    }

    /* Mobile-friendly short description (hidden on desktop) */
    .desc {
      display: none;
      margin: 0;
      color: #38424a;
      font-size: 0.92rem;
      line-height: 1.25;
    }

    .card .card-footer {
      padding: 14px 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
      border-top: 1px solid rgba(10,10,10,0.03);
      /* small top padding is fine on desktop; mobile will reduce it */
    }

    .card .cta {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 12px 18px;
      min-width: 160px;
      border-radius: 10px;
      font-weight: 700;
      text-decoration: none;
      color: #fff;
      background: var(--accent-green-a);
      box-shadow: 0 10px 26px rgba(2,160,120,0.08);
      transition: transform .14s ease, box-shadow .14s ease;
    }

    .card .cta:hover { transform: translateY(-3px); box-shadow: 0 18px 44px rgba(2,160,120,0.12); }

    /* ---------- MOBILE CTA LIST (NEW) ---------- */
    /* hidden by default (desktop shows cards) */
    .mobile-list {
      display: none;
      max-width: 100%;
      margin: 6px auto 18px;
      padding: 6px 0;
      gap: 10px;
    }

    .mobile-item {
      display: flex;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      min-height: 64px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(20,30,40,0.06);
      padding: 10px 14px;
      gap: 12px;
      text-decoration: none;
      color: inherit;
      transition: transform .12s ease, box-shadow .12s ease;
      border: 1px solid rgba(10,10,10,0.03);
    }
    .mobile-item:active { transform: translateY(1px); }
    .mobile-item:hover { transform: translateY(-3px); box-shadow: 0 12px 28px rgba(20,30,40,0.08); }

    .mobile-item .icon {
      width: 44px;
      height: 44px;
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background: linear-gradient(180deg, rgba(2,160,120,0.08), rgba(255,120,50,0.03));
      overflow: hidden;
    }
    .mobile-item .icon img { width: 26px; height: 26px; display:block; }

    .mobile-item .content {
      flex: 1 1 auto;
      min-width: 0;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .mobile-item .content .title {
      font-weight: 700;
      font-size: 1rem;
      line-height: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .mobile-item .content .subtitle {
      font-size: 0.86rem;
      color: #526066;
      line-height: 1.1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mobile-item .chev {
      width: 28px;
      height: 28px;
      flex-shrink: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      opacity: 0.8;
    }
    .mobile-item .chev svg { width: 16px; height: 16px; display: block; }

    /* ---------- FOOTER (mobile) ---------- */
    .bottom-nav {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 18px;
      display: flex;
      gap: 14px;
      align-items: flex-end;
      z-index: 1100;
      padding: 8px;
    }

    .nav-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 58px;
      height: 58px;
      border-radius: 12px;
      background: var(--accent-green-a);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
      text-decoration: none;
      transition: transform 0.16s ease, box-shadow 0.16s ease;
    }

    .nav-btn img { width: 26px; height: 26px; display: block; }

    .nav-btn:hover { transform: translateY(-4px); box-shadow: 0 12px 28px rgba(0, 0, 0, 0.14); }

    .nav-btn.center {
      width: 76px;
      height: 76px;
      border-radius: 18px;
      background: var(--accent-warm-a);
      box-shadow: 0 14px 36px rgba(255, 120, 50, 0.22);
      margin-bottom: 6px;
    }

    .nav-btn.center img { width: 34px; height: 34px; filter: brightness(0) invert(1); }

    /* ---------- RESPONSIVE RULES ---------- */

    /* At >=768px: show header, hide footer and ensure main accounts for header */
    @media (min-width: 768px) {
      .top-bar { display: flex; }
      .bottom-nav { display: none; }
      main.site-main { min-height: calc(100vh - var(--header-height)); padding: 26px; }
      .cards-grid { grid-template-columns: repeat(3, 1fr); gap: 22px; }
      .card .ill { aspect-ratio: 16/9; }
      .desc { display: none; } /* keep desktop using the bullet list */

      /* Desktop: mobile-list hidden (default already) */
      .mobile-list { display: none; }

      /* mobile-top hidden on desktop */
      .mobile-top { display: none; }
    }

    /* ---------- MOBILE (compact + 60vh two cards) ---------- */
    @media (max-width: 767px) {
      .top-bar { display: none; }
      .bottom-nav { display: flex; }

      /* show our mobile-top brand area (part of the page) */
      .mobile-top { display: flex; }

      /* main starts at top */
      .spacer { display: none; }
      main.site-main {
        min-height: calc(100vh - var(--bottom-nav-height));
        padding: 8px 10px 6px 10px;
      }

      /* cards area hidden on mobile — we use the mobile-list instead */
      .cards-grid {
        display: none;
      }

      /* show our mobile CTA list */
      .mobile-list {
        display: flex;
        flex-direction: column;
      }

      /* hide illustrations on mobile (if any remain) */
      .card .ill { display: none; }

      /* card height: split the 60vh area (kept for legacy if needed) */
      .card {
        height: calc((60vh - 10px) / 2);
        border-radius: 12px;
        overflow: hidden;
        position: relative; /* needed for absolute footer */
      }

      /* orange brand stripe instead of image */
      .card::before {
        content: "";
        display: block;
        height: 5px;
        width: 100%;
        background: var(--accent-warm-a);
      }

      /* TIGHT: body should not stretch and should reserve bottom space for the pinned footer */
      .card .card-body {
        padding: 10px 12px 44px; /* bottom padding reserves space for footer */
        gap: 6px;
        flex: 0 0 auto; /* prevent stretching */
        min-height: 0;
      }

      /* hide bullets, show compact desc */
      .benefits { display: none; }
      .desc { display: block; font-size: 0.92rem; color: #2f3a3f; margin: 0; }

      .card h3 { font-size: 0.98rem; margin: 0; }

      /* PIN the footer so CTA stays close to the description */
      .card .card-footer {
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: 10px; /* small distance from bottom */
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border-top: none;
      }

      .card .cta {
        min-width: 110px;
        padding: 8px 12px;
        font-size: 0.92rem;
        border-radius: 10px;
      }

      /* hide the writing card on mobile */
      .card.writing { display: none; }

      /* micro-adjust for very short screens */
      @media (max-height: 640px) {
        .cards-grid { height: 60vh; }
        .card { height: calc((60vh - 10px) / 2); }
        .card .card-body { padding: 8px 10px 44px; gap: 6px; }
        .card .cta { padding: 7px 10px; min-width: 100px; font-size: 0.9rem; }
      }
    }

    /* Tablet: maybe 2 columns */
    @media (min-width: 768px) and (max-width: 999px) {
      .cards-grid { grid-template-columns: repeat(2, 1fr); }
    }

    /* polish for very tall / short screens */
    @media (min-height: 900px) {
      .card .card-body { gap: 14px; }
    }

    /* small tweak to avoid tiny fractional scrollbars on some browsers */
    html { -webkit-overflow-scrolling: touch; }

    /* --------------------
       LOADER (simple overlay)
       -------------------- */
    body.no-scroll { overflow: hidden; touch-action: none; }
    #loader {
      position: fixed;
      inset: 0;
      background: #ffffff;
      display:flex;
      align-items:center;
      justify-content:center;
      z-index: 99999;
      transition: opacity 220ms ease, visibility 220ms ease;
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
    #loader.loaded { opacity: 0; visibility: hidden; pointer-events: none; }

    .loader-inner {
      display:flex;
      flex-direction:column;
      align-items:center;
      gap: 12px;
    }

    .spinner {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 6px solid rgba(6,168,124,0.12);
      border-top-color: #f24b0b; /* warm brand */
      animation: spin 900ms linear infinite;
      box-shadow: 0 10px 28px rgba(0,0,0,0.06);
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    .loader-text {
      font-weight: 600;
      color: #222;
      font-size: 13px;
    }

    /* reduced-motion respect */
    @media (prefers-reduced-motion: reduce) {
      .spinner { animation: none; transform: none; }
    }
  </style>
</head>
<body class="no-scroll">
  <!-- LOADER OVERLAY -->
  <div id="loader" role="status" aria-live="polite" aria-label="Loading content">
    <div class="loader-inner" aria-hidden="true">
      <div class="spinner" aria-hidden="true"></div>
    </div>
  </div>

  <!-- Desktop / Tablet header (shows when bottom nav is hidden) -->
  <header class="top-bar" role="banner" aria-label="Top navigation">
    <div class="brand" aria-hidden="false">
      <img src="otherassets/logo.jpg" alt="Summage logo" class="logo" />
      <div class="brand-text">Summage</div>
    </div>

    <div class="top-actions">
      <a class="back-btn" href="menu.html" aria-label="Back to menu">← Menu</a>
    </div>
  </header>

  <!-- spacer to avoid content being hidden under a fixed header on wide screens -->
  <div class="spacer" style="height: calc(var(--header-height));" aria-hidden="true"></div>

  <!-- Main: cards fill the available area (calculated to avoid tiny overflow) -->
  <main class="site-main" role="main" aria-label="Main content — band sections">

    <!-- MOBILE TOP: visible only on small screens where the top-bar is hidden -->
    <div class="mobile-top" aria-hidden="false">
      <img src="otherassets/logo.jpg" alt="Summage logo" class="logo-mobile" />
      <div style="display:flex; flex-direction:column; min-width:0;">
        <div class="title-mobile">Summage Mocks</div>
      </div>
    </div>

    <!-- MOBILE CTA LIST (only visible on mobile) -->

    <nav class="mobile-list" aria-label="Quick mocks (mobile)">
      <a class="mobile-item" href="profile.html" aria-label="Reading Mocks — open reading mocks">
        <span class="icon" aria-hidden="true"><img src="icons/icon1.jpg" alt=""></span>
        <span class="content">
          <span class="title">Reading Mocks</span>
          <span class="subtitle">Timed passages & explanations</span>
        </span>
        <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </span>
      </a>

      <a class="mobile-item" href="profile.html" aria-label="Listening Mocks — open listening mocks">
        <span class="icon" aria-hidden="true"><img src="icons/icon2.jpg" alt=""></span>
        <span class="content">
          <span class="title">Listening Mocks</span>
          <span class="subtitle">Authentic audios & transcripts</span>
        </span>
        <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </span>
      </a>

      <a class="mobile-item" href="profile.html" aria-label="Writing Mocks — open writing mocks">
        <span class="icon" aria-hidden="true"><img src="icons/icon3.png" alt=""></span>
        <span class="content">
          <span class="title">Writing Mocks</span>
          <span class="subtitle">Prompts, models & scoring tips</span>
        </span>
        <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </span>
      </a>

      <a class="mobile-item" href="profile.html" aria-label="Speaking Mocks — open speaking mocks">
        <span class="icon" aria-hidden="true"><img src="icons/icon4.JPG" alt=""></span>
        <span class="content">
          <span class="title">Speaking Mocks</span>
          <span class="subtitle">Quick prompts & sample answers</span>
        </span>
        <span class="chev" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </span>
      </a>
    </nav>

    <section class="cards-grid" aria-label="Band sections">
      <!-- CARD 1: Reading -->
      <article class="card" role="article" aria-labelledby="card1-title">
        <img class="ill" src="images/illustration1.jpg" alt="Reading illustration" loading="lazy">
        <div class="card-body">
          <h3 id="card1-title">Reading Mocks</h3>

          <!-- Desktop list -->
          <ul class="benefits" aria-label="Reading benefits">
            <li>Real IELTS passage-style tests</li>
            <li>Timed practice to boost speed</li>
            <li>Detailed answer explanations</li>
          </ul>

          <!-- Mobile short description (shown on mobile only) -->
          <p class="desc" aria-hidden="false">Practice real passages with timed tests and clear explanations to increase speed and accuracy.</p>
        </div>
        <div class="card-footer">
          <a class="cta" href="profile.html" aria-label="Start Reading Mocks">Start Reading Mocks</a>
        </div>
      </article>

      <!-- CARD 2: Listening -->
      <article class="card" role="article" aria-labelledby="card2-title">
        <img class="ill" src="images/illustration2.jpg" alt="Listening illustration" loading="lazy">
        <div class="card-body">
          <h3 id="card2-title">Listening Mocks</h3>

          <ul class="benefits" aria-label="Listening benefits">
            <li>Authentic audio with transcripts</li>
            <li>Varied accents and speeds</li>
            <li>Practice questions + tips</li>
          </ul>

          <p class="desc">Listen to authentic audios, follow transcripts and practice questions to improve comprehension under exam conditions.</p>
        </div>
        <div class="card-footer">
          <a class="cta" href="profile.html" aria-label="Start Listening Mocks">Start Listening Mocks</a>
        </div>
      </article>

      <!-- CARD 3: Writing (will be hidden on mobile) -->
      <article class="card writing" role="article" aria-labelledby="card3-title">
        <img class="ill" src="images/illustration1.jpg" alt="Writing illustration" loading="lazy">
        <div class="card-body">
          <h3 id="card3-title">Writing Mocks</h3>

          <ul class="benefits" aria-label="Writing benefits">
            <li>Real prompts & model answers</li>
            <li>Structure & coherence guidance</li>
            <li>Scoring rubric insights</li>
          </ul>

          <p class="desc">Model answers and structure tips to help you craft high-scoring essays and reports.</p>
        </div>
        <div class="card-footer">
          <a class="cta" href="profile.html" aria-label="Start Writing Mocks">Start Writing Mocks</a>
        </div>
      </article>
    </section>
  </main>

  <!-- Mobile footer nav (shows on small screens; hidden on >=768px) -->
  <nav class="bottom-nav" aria-label="Mobile navigation">
    <a class="nav-btn" href="blogs.html" aria-label="Blogs">
      <img src="icons/blogfooter.png" alt="Blogs" />
    </a>
    <a class="nav-btn center" href="menu.html" aria-label="Home">
      <img src="icons/home.png" alt="Home" />
    </a>
    <a class="nav-btn" href="profile.html" aria-label="Profile">
      <img src="icons/profile-user.png" alt="Profile" />
    </a>
  </nav>

  <script>
    (function(){
      const loader = document.getElementById('loader');
      if(!loader) return;
    
      const prefersReduced = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      const VISIBLE_MS = prefersReduced ? 0 : 220;    // small post-load pause for nicer UX
      const REMOVE_AFTER_FADE_MS = 260;
      const MAX_WAIT_MS = 5000; // safety fallback if load never fires
    
      let finished = false;
      function hideLoaderNow(){
        if(!loader || finished) return;
        finished = true;
        loader.classList.add('loaded');
        setTimeout(()=>{
          if(loader && loader.parentNode) loader.parentNode.removeChild(loader);
          document.body.classList.remove('no-scroll');
        }, REMOVE_AFTER_FADE_MS);
      }
    
      function onAllLoaded(){
        // small visible pause then remove
        setTimeout(hideLoaderNow, VISIBLE_MS);
      }
    
      if(document.readyState === 'complete'){
        onAllLoaded();
      } else {
        window.addEventListener('load', onAllLoaded, {once:true});
        // safety fallback: remove loader after MAX_WAIT_MS even if load didn't fire
        setTimeout(onAllLoaded, MAX_WAIT_MS);
      }
    })();
    </script>
    
</body>
</html>
